# erpRestAssured

./: .gitignore  README.md  index.html  pom.xml
allure-results/: 002c6ac0-09c4-4521-8c73-65506cb0b5ae-attachment.html  04dd95c5-408a-427e-bc59-57fdb15f63d1-attachment.html  1838e340-45a0-4a5c-838f-11e0d021c4d7-attachment.html  1bccf439-66cd-4303-aeff-d13aa51f717b-attachment.html  1d12fc65-661f-482f-a628-903eda0f0f67-attachment.html  225c9ce3-c81c-4c39-a85d-d405157bd3af-attachment.html  22f13280-370e-46e6-9c37-9c230af38796-attachment.html  2847ee8d-065f-4d70-a15e-d4e46c2d3ede-attachment.html  2999ef7d-6bc8-4fbf-a1d1-ec1e5774906d-attachment.html  2ce70ef0-d16a-4fb4-8c80-0a2733cd4b7f-attachment.html  2e4e6dcb-052c-4e7c-a124-19f11950d59c-attachment.html  30c6becc-73c6-48e6-9adf-ba015306ff3f-attachment.html  30d02405-6c4f-4b61-aade-569dadcc98a2-attachment.html  35d6f1d5-8d30-4eaf-abfd-bc866eb355f7-attachment.html  376b8084-2908-471c-ac13-52fbf570049e-attachment.html  385ae755-e447-4489-b7ab-17f7214e36bc-attachment.html  3b982f87-f366-438b-9cb9-716768369497-attachment.html  40f94fff-9755-4059-b38f-c3b562102ca4-attachment.html  42ea3d68-59cd-44f5-ad61-2f27a28be0f9-attachment.html  4364d6a4-9e37-4fff-b70e-dac405883729-attachment.html  440592ed-e537-4299-80b6-e13c7d8c98c8-attachment.html  45dbc0f1-c531-466a-97d3-b573ffcb42ae-attachment.html  49a01a15-f3a2-4d74-a6a7-b8569571c574-attachment.html  4c53b79c-59ef-49c7-b428-604d97e8d17d-attachment.html  4cb98717-d017-4beb-9945-119928784e86-attachment.html  554b1c44-ead4-4839-abe9-eab0eec3afb6-attachment.html  5703596a-c219-4780-a61a-c986a70baac3-attachment.html  5d4d76b7-8e6a-4114-ac4a-917a6f1d9e38-attachment.html  65b90d69-5aec-4caf-9e1d-2ac4542269a2-attachment.html  6dfd27c8-4009-4f7d-b441-4ce7de0c6041-attachment.html  6e4314d8-a1e9-4899-b39b-b5ce073b4111-attachment.html  6ef2834f-389e-4cd2-8252-dcf8ba510e45-attachment.html  71df729a-d7c0-498b-b29b-e94d468125ba-attachment.html  74ba0eba-e54f-40fb-95db-243d32663f70-attachment.html  791d5974-15bc-4a6b-9143-d816a1bc4e06-attachment.html  7cbb0e6c-aabe-4518-bfd8-66cd6210d3fe-attachment.html  7e6dfd7b-18b9-461d-bf71-1afe19833465-attachment.html  80e6bb5d-4a95-4082-b581-dd7a319ac6ce-attachment.html  823de23a-210c-49a6-8cfe-c20f0c33b049-attachment.html  83acbe1d-d208-4ab6-b310-106b06e3ebf3-attachment.html  (+48 more)
src/main/java/pojos/assetsPojo/: ProfessionCommand.java  ProfessionPojo.java  SkillCommand.java  SkillGroup.java  SkillPojo.java
src/main/java/pojos/assetsPojo/assetsResponsePojo/: AssetsResponsePojo.java  Content.java  Pageable.java  Sort.java
src/main/java/pojos/assetsPojo/factoryRequestPojo/: City.java  FactoryCommand.java  FactoryPojo.java
src/main/java/pojos/assetsPojo/professionRequestPojo/: ProfessionCommand.java  ProfessionPojo.java
src/main/java/pojos/assetsPojo/skillRequestPojo/: SkillCommand.java  SkillGroup.java  SkillPojo.java
src/main/java/pojos/authPojo/: UserAuth.java  UserLogin.java
src/main/java/pojos/employeePojo/: CorrespondenceAddress.java  CreateEmployeeCommand.java  Document.java  Employee.java  EmployeeBuilder.java  EmployeePojo.java  Flat.java  Gender.java  OcrResponse.java  ResidenceAddress.java  Room.java
src/main/java/pojos/factoryPojo/: City.java  Content.java  Factory.java  Pageable.java  Sort.java
src/main/java/pojos/token/: Token.java
src/main/java/pojos/userManagement/: UserActivateCommand.java  UserDeleteCommand.java
src/main/java/pojos/userPojo/: City.java  EntireUserProfile.java  Factory.java  PermissionGroup.java  PermissionGroups.java  Role.java  Roles.java  User.java  UserProfile.java  UserType.java  UserTypes.java
src/test/java/endpoints/: AuthorizationEndpoints.java  EmployeeEndpoints.java  FactoryEndpoints.java  FlatEndpoints.java  OperatorsEndpoints.java  ProfessionsEndpoints.java  SkillEndpoints.java  UserEndpoints.java  UsersEndpoints.java  UsersManagementEndpoints.java
src/test/java/tests/: AuthorizationTests.java  BaseClass.java  EmployeeTests.java  End2End.java  End2EndTests.java  FactoryTests.java  Helpers.java  OperatorsTests.java  Responses.json  UserTests.java
src/test/java/tests/assetsTests/: FactoryTests.java  ProfessionTests.java  SkillTests.java
